# ShopMood

./: README.md
ShopMood_App/: build.gradle  settings.gradle
ShopMood_App/app/: README.md  build.gradle  google-services.json
ShopMood_App/app/src/androidTest/java/com/serkanonder/shopmood_app/: ExampleInstrumentedTest.kt
ShopMood_App/app/src/debug/res/drawable/: ic_launcher_foreground.xml
ShopMood_App/app/src/main/: AndroidManifest.xml
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/: LaunchActivity.kt  MainActivity.kt  MenuActivity.kt  OnBoardingItem.kt  OnboardingItemsAdapter.kt  ProfileFragment.kt  SearchFragment.kt  ShopMood.kt  SignInActivity.kt  SignUpActivity.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/data/mapper/: ProductMapper.kt  RatingMapper.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/data/repository/: ProductRepositoryImp.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/di/component/: AppComponent.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/di/module/: AppModule.kt  DataModule.kt  RemoteModule.kt  ViewModelsModule.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/domain/model/: Product.kt  Rating.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/domain/repository/: ProductRepository.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/domain/usecase/: GetProductUseCase.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/presentation/products/adapter/: ProductsAdapter.kt  ProductsDiffUtil.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/presentation/products/mapper/: ProductsUiMapper.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/presentation/products/model/: ProductsUiModel.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/presentation/products/view/: ProductsFragment.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/remote/api/: ProductApiService.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/remote/model/: ProductRemote.kt  RatingRemote.kt
ShopMood_App/app/src/main/java/com/serkanonder/shopmood_app/utils/: Constant.kt  Event.kt  NetworkCheckerr.kt
ShopMood_App/app/src/main/res/drawable/: cart.xml  delivers.xml  female_avatar.xml  ic_baseline_search_24.xml  indicator_active_background.xml  indicator_inactive_background.xml  search_shape.xml  shoping.xml  signin.xml  signup.xml  view_pager_background.xml
ShopMood_App/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_details.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  item_product.xml  onboarding_item_container.xml
ShopMood_App/app/src/main/res/navigation/: bottom_nav.xml  nav_main.xml
ShopMood_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShopMood_App/app/src/main/res/values-night/: themes.xml
ShopMood_App/app/src/test/java/com/serkanonder/shopmood_app/: ExampleUnitTest.kt
ShopMood_App/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
