<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_color_primary"
    android:orientation="vertical"
    tools:context=".SearchFragment">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:layout_marginHorizontal="16dp"
        android:queryHint="Search for products"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_shape"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/list_view"/>

</LinearLayout>